{
  "name": "Wrkspace",
  "version": "2.0.0",
  "description": "A scalable project manager & launcher for developers",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "bplist-creator": "^0.1.1",
    "node-abi": "^3.54.0",
    "node-pty": "^1.0.0",
    "simple-plist": "^1.3.1"
  }
}
